<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="root" prefHeight="445.0" prefWidth="514.0" stylesheets="@../styles/main_css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.avem.kspemamur.controllers.CurrentProtectionWindowController">
   <children>
      <VBox prefHeight="445.0" prefWidth="514.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <VBox alignment="BOTTOM_CENTER" spacing="8.0">
                     <children>
                        <HBox spacing="8.0">
                           <children>
                              <Circle fill="DODGERBLUE" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label text="Неизвестно" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="8.0">
                           <children>
                              <Circle fill="RED" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label text="Сработала" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="8.0">
                           <children>
                              <Circle fill="LIME" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label text="Не сработала" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
                  <VBox spacing="8.0">
                     <children>
                        <HBox alignment="CENTER" spacing="8.0">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Состояние защит" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="8.0">
                           <children>
                              <Circle fx:id="deviceStateKM1" fill="DODGERBLUE" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label text="КМ1 Токовая защита по 1 обмотке" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="8.0">
                           <children>
                              <Circle fx:id="deviceStateKM2" fill="DODGERBLUE" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label text="КМ2 Токовая зашита ЧП" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="8.0">
                           <children>
                              <Circle fx:id="deviceStateKM3" fill="DODGERBLUE" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label text="КМ3 Блокировка дверей шкафа" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="8.0">
                           <children>
                              <Circle fx:id="deviceStateKM4" fill="DODGERBLUE" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label text="КМ4 Пробой изоляции" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="8.0">
                           <children>
                              <Circle fx:id="deviceStateKM5" fill="DODGERBLUE" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label text="КМ5 Кнопка ПУСК" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="8.0">
                           <children>
                              <Circle fx:id="deviceStateKM6" fill="DODGERBLUE" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label text="КМ6 Кнопка СТОП" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="8.0">
                           <children>
                              <Circle fx:id="deviceStateKM7" fill="DODGERBLUE" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label text="КМ7 Дверь зоны" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <stylesheets>
                  <URL value="@../styles/main_css.css" />
                  <URL value="@../styles/main_css_black.css" />
               </stylesheets>
            </HBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
